@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.7%, 45.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(355, 7%, 97%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --warning: hsl(43, 96%, 56%);
  --error: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(355, 7%, 97%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --warning: hsl(43, 96%, 56%);
  --error: hsl(0, 84%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Finance specific styles */
  .finance-card {
    @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl shadow-sm;
  }

  .finance-amount-positive {
    @apply text-green-600 dark:text-green-400;
  }

  .finance-amount-negative {
    @apply text-red-600 dark:text-red-400;
  }

  .finance-amount-neutral {
    @apply text-gray-600 dark:text-gray-400;
  }

  /* Progress bar animations */
  .progress-bar {
    transition: width 0.3s ease-in-out;
  }

  /* Chart container styles */
  .chart-container {
    @apply w-full h-full;
  }

  /* Upload zone styles */
  .upload-zone {
    @apply border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-8 text-center transition-colors cursor-pointer;
  }

  .upload-zone:hover {
    @apply border-primary bg-primary/5;
  }

  .upload-zone.dragging {
    @apply border-primary bg-primary/10;
  }

  /* Custom button variants for finance theme */
  .btn-success {
    @apply bg-green-600 hover:bg-green-700 text-white;
  }

  .btn-warning {
    @apply bg-yellow-500 hover:bg-yellow-600 text-white;
  }

  .btn-error {
    @apply bg-red-600 hover:bg-red-700 text-white;
  }

  /* Transaction list styles */
  .transaction-item {
    @apply flex items-center justify-between p-4 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors group border border-gray-200 dark:border-gray-600;
  }

  .transaction-actions {
    @apply opacity-0 group-hover:opacity-100 transition-opacity flex gap-1;
  }

  /* Budget progress indicators */
  .budget-progress-safe {
    @apply bg-blue-500;
  }

  .budget-progress-warning {
    @apply bg-yellow-500;
  }

  .budget-progress-danger {
    @apply bg-red-500;
  }

  /* Savings goal progress */
  .savings-progress-low {
    @apply bg-gray-400;
  }

  .savings-progress-medium {
    @apply bg-yellow-500;
  }

  .savings-progress-high {
    @apply bg-blue-500;
  }

  .savings-progress-complete {
    @apply bg-green-600;
  }

  /* Animation classes */
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, 
      hsl(var(--muted)) 25%, 
      hsl(var(--muted-foreground) / 0.1) 50%, 
      hsl(var(--muted)) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Responsive design helpers */
  .mobile-padding {
    @apply px-4 sm:px-6;
  }

  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Focus states for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-gray-800;
  }

  /* Custom utility classes */
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-break-before {
      break-before: page;
    }
    
    .print-break-after {
      break-after: page;
    }
  }
}

@layer components {
  /* Custom component styles */
  .sidebar-nav-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors;
  }

  .sidebar-nav-item-active {
    @apply text-white bg-primary;
  }

  .sidebar-nav-item-inactive {
    @apply text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700;
  }

  .summary-card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6;
  }

  .chart-card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700;
  }
}

@layer utilities {
  /* Custom utility classes for finance app */
  .text-finance-positive {
    @apply text-green-600 dark:text-green-400;
  }

  .text-finance-negative {
    @apply text-red-600 dark:text-red-400;
  }

  .bg-finance-positive {
    @apply bg-green-100 dark:bg-green-900/20;
  }

  .bg-finance-negative {
    @apply bg-red-100 dark:bg-red-900/20;
  }

  .border-finance-positive {
    @apply border-green-200 dark:border-green-800;
  }

  .border-finance-negative {
    @apply border-red-200 dark:border-red-800;
  }
}
